.master{
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: 
    "header sidebar"
    "main sidebar"
    "footer sidebar";
  width: 100%;
  height: 100%;
}

#col1{
  width: 100%;
  height: 100%;
  grid-column: 1;
}

#col2{
  width: 100%;
  height: 100%;
  grid-column: 2;
  grid-area: sidebar;
}

#col1-header{
  grid-row: 1;
  background-color: #B2905B;
  grid-area: header;
}
#col1-content{
  grid-column: 1;
  grid-row: 2;
  grid-area: main;
}
#col1-footer{
  grid-row: 3;
  background-color: #B2905B;
  grid-area: footer;
}

#col1-header img, #col1-footer img {
  width: auto;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* .master{
  display: grid;
  grid-template-columns: 80% 20%;
}

#col1{
  grid-column: 1;
}

#col2{
  grid-column: 2;
} */